<nav class="navbar navbar-expand-lg  editNav">
    &nbsp;
    <a routerLink="" class="navbar-brand ">

        <h1 class="display-4"> &nbsp;PixoGram</h1>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse">
    <div class="navbar-toggler-icon"></div>
  </button>

    <div class="collapse navbar-collapse" id="collapse">

        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a routerLink="/uploadMedia"><button type="button" class="btn btn-dark">Upload Media</button></a>
            </li>
            <li class="nav-item">
                <a routerLink="/myMedia"><button type="button" class="btn btn-dark">My Media</button></a>
            </li>
            <li class="nav-item">
                <a routerLink="/followers"><button type="button" class="btn btn-dark">Followers</button></a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a routerLink="/account"><button type="button" class="btn btn-dark">Account</button></a>
            </li>
            <li class="nav-item">
                <a routerLink=""><button type="button" class="btn btn-dark">Logout &nbsp;</button></a>
            </li>
        </ul>

    </div>

</nav>
<br>
<br>