<div class="row">
    <div class="col-12">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Following</h1>
    </div>
    <div class="col-4" *ngFor="let user of filteredfollowing,let i=index">

        <div class="card">
            <a [routerLink]="['/otherUser',user.followid.id]">
                <img class="card-img-top"
                    src="https://microhealth.com/assets/images/illustrations/personal-user-illustration-@2x.png"
                    alt="Card image" style="width:100%">
            </a>
            <div class="card-body mx-auto">
                <h4 class="card-title text-center">{{user.followid.name}}</h4><br>
                <button class="btn btn-danger" (click)="onUnfollow(user.id)">Unfollow</button>
                <button class="btn btn-light" (click)="onBlock(user.followid)">Block</button>
            </div>
        </div><br>

    </div>
</div>