<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<div class="container" *ngIf="valid">
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-3">{{post.userid.name }}</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-5">
                    <img src="data:image/png;base64,{{post.image}}" alt="Card image" style="width:100%">
                </div>
                <div class="col-1"></div>
                <div class="col-6 bg">
                    <div class="row ">
                        <div class="col-12 jumbotron">
                            <h1 class="display-4">{{post.title }}</h1>
                        </div>
                        <div class="col-12 jumbotron">
                            <h1 class="display-4">{{post.description }}</h1>
                        </div>
                        <div class="col-12 d-flex justify-content-center lead jumbotron">
                            <button class="badge badge-dark m-1">Sepia</button>
                            <button class="badge badge-dark m-1">Gray</button>
                            <button class="badge badge-dark m-1">Brightness</button>
                            <button class="badge badge-dark m-1">Contrast</button>
                        </div>
                        <div class="col-1">
                            <button class="btn" (click)="onLike(post.id)" [disabled]="!showlike">
                <p><i class="fas fa-heart">{{post.liked }}</i></p>
              </button>
                        </div>
                        <div class="col-1">
                            <button class="btn" (click)="onUnlike(post.id)" [disabled]="!showlike">
                <p> <i class="fas fa-thumbs-down">{{post.unlike }}</i></p>
              </button>
                        </div>
                        <div class="col-10 ">
                            <button class="btn">
                <p><i class="fas fa-comments">1</i></p>
              </button>
                        </div>
                        <div class="col-12 ">
                            <h5>comments</h5><br>
                        </div>
                        <div class="col-6 jumbotron">
                            <p>Tony <i class="fas fa-heart"></i></p>
                            <h4>{{post.comment}}</h4>
                        </div>
                        <div class="col-6"></div>
                        <div class="col-6"></div>
                        <div class="col-6 jumbotron">
                            <p>Steve <i class="fas fa-thumbs-up"></i></p>
                            <h4>Cool broo :))</h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>