<div class="container">
  <div class="row">
    <div class="col-3">
        <a routerLink="/account/newsfeed"><button type="button" class="btn btn-dark">Newsfeed</button></a>
        <a routerLink="/account/blocked"><button type="button" class="btn btn-dark">Blocked Account</button></a>
        <a routerLink="/account/update"><button type="button" class="btn btn-dark">Account Update</button></a>
        <a routerLink="/account/search"><button type="button" class="btn btn-dark">Search</button></a>
        <a (click)="onLogout()"><button type="button" class="btn btn-dark">Logout</button></a>
    </div>

    <div class="col-1"></div>

    <div class="col-8">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>