<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<div class="container">
    <div class="row">
        <div class="col-4" *ngFor="let post of post | async">
            <div class="card img-fluid">
                <img class="card-img-top" src="https://cdn1.vectorstock.com/i/1000x1000/43/80/colorful-cartoon-birthday-cake-5-candles-vector-21114380.jpg" alt="Card image" style="width:100%">
                <div class="card-img-overlay">
                    <p><i class="fas fa-heart"></i> {{post.liked}}</p>
                    <p> <i class="fas fa-thumbs-down"></i> {{post.unlike}}</p>
                    <p><i class="fas fa-comments"></i> 1</p>
                </div>
            </div>
        </div>
    </div>
</div>