<nav class="navbar navbar-expand-lg  editNav">
    &nbsp;
    <a routerLink="/homepage" class="navbar-brand ">

        <h1 class="display-4"> &nbsp;PixoGram</h1>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse">
        <div class="navbar-toggler-icon"></div>
    </button>

    <div class="collapse navbar-collapse" id="collapse">

        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a routerLink="/uploadMedia"><button
                        type="button" class="btn">Upload Media</button></a>
            </li>
            <li>
                <div class="vl"></div>
            </li>
            <li class="nav-item ">
                <a routerLink="/myMedia"><button type="button" class="btn">My Media</button></a>
            </li>
            <li>
                <div class="vl"></div>
            </li>
            <li class="nav-item">
                <a routerLink="/followhomepage"><button type="button" class="btn">Followers/Following</button></a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a routerLink="/account"><button type="button" class="btn ">Account</button></a>
            </li>
            <li>
                <div class="vl"></div>
            </li>
            <li class="nav-item">
                <a (click)="onLogout()"><button type="button" class="btn">Logout &nbsp;</button></a>
            </li>
        </ul>

    </div>

</nav>
<br>
<br>