input[type=text] {
    height: 40px;
    border-radius: 0%
}

li>a>button {
    color: white;
    text-decoration: none;
    height: 80px;
    border-radius: 0%;
    padding-left: 40px;
    padding-right: 40px;
}

li>a>button:hover {
    color: white;
    text-decoration: none;
    background-color: rgb(177, 38, 38)
}

li>button {
    height: 80px;
    border-radius: 0%;
}

.editNav {
    padding: 0%;
    background-color: rgb(37, 42, 68);
}

.editNav>a {
    color: white;
}

.form-group {
    margin: auto
}

.vl {
    border-left: 1px solid white;
    height: 50px;
}

li>div {
    margin-top: 13px;
}