<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<div class="container">
    <div class="row">
        <div class="col-4" *ngFor="let post of post | async">
            <a [routerLink]="['/media',post.id]">
                <div class="card img-fluid">
                    <img class="card-img-top" src="data:image/png;base64,{{post.image}}" alt="Card image"
                         style="width: 100%;height:300px;">
                    <div class="card-img-overlay text-right" id="bg">
                        <p><i class="fas fa-heart"></i> {{post.liked}}</p>
                        <p> <i class="fas fa-thumbs-down"></i> {{post.unlike}}</p>
                        <p><i class="fas fa-comments"></i> 1</p>
                    </div>
                </div>
            </a><br>
        </div>
    </div>
</div>