<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<div>
    <div class="row ">
        <div class="col-12">
            <form (ngSubmit)="onSearch(f)" #f="ngForm">
                <div class="form-group a">
                    <input type="text" id="search" name="search" ngModel #search="ngModel" (input)="showOrHideSearch(search.value)">
                    <button class="btn btn-danger search-icon" id="searchIcon" type="submit" [disabled]="!search.value">
            <h6 class='fas fa-search'></h6>
          </button>
                </div>
            </form>
        </div>
    </div>
    <hr>
    <div class="row" *ngIf="!showsearch">
        <div class="col-4" *ngFor="let user of filterBlockedUsers,let i=index">
            <div class="card">
                <img class="card-img-top" src="https://microhealth.com/assets/images/illustrations/personal-user-illustration-@2x.png" alt="Card image" style="width:100%">
                <div class="card-body mx-auto">
                    <h4 class="card-title text-center">{{user.name}}</h4><br>
                    <button class="btn btn-light" (click)="onFollow(user)">Follow</button>&nbsp;
                    <button class="btn btn-danger" (click)="onBlock(user)">Block</button>
                </div>
            </div><br>
        </div>
    </div>

    <div class="row" *ngIf="showsearch">
        <div class="col-4" *ngFor="let user of filterSearchUser ">
            <div class="card">
                <img class="card-img-top" src="https://microhealth.com/assets/images/illustrations/personal-user-illustration-@2x.png" alt="Card image" style="width:100%">
                <div class="card-body mx-auto">
                    <h4 class="card-title text-center">{{user.name}}</h4><br>

                    <button class="btn btn-light" (click)="onFollow(user)">Follow</button>&nbsp;
                    <button class="btn btn-danger" (click)="onBlock(user)">Block</button>
                </div><br>
            </div>
        </div>
    </div>
</div>