
<div class="container jumbotron" >
  
  <form (ngSubmit)="onSubmit()" #f="ngForm" id="loginForm" >
      <h1 class="display-3">Login</h1><hr><br><br>
    <input type="text" class="form-control" name="name" placeholder="Enter User Name" ngModel #name="ngModel" required><br>
    <input type="password" class="form-control"  name="password" placeholder="Enter the password" ngModel #password="ngModel" required><br><br>
    <button class="btn btn-danger" type="submit" [disabled]="!f.valid">Login</button>
  </form>
</div>