<div class="row">
    <div class="col-12">
        <div class="row jumbotron">
            <div class="col-3">
                <h3>Today</h3>
            </div>
            <div class="col-2">
                <h5>15:00</h5>
            </div>
            <div class="col-7">
                <h4>You shared "iiht" user media image with title "Full Stackathon"</h4><br>
                <h4>You liked "Rohit" profile picture</h4>
            </div>
        </div>

        <div class="row jumbotron">
            <div class="col-3">
                <h3>Sept-2-2019</h3>
            </div>
            <div class="col-2">
                <h5>21:00</h5>
            </div>
            <div class="col-7">
                <h4>You shared a Hackathon post"</h4>
            </div>
        </div>

        <div class="row jumbotron">
            <div class="col-3">
                <h3>Sept-1-2019</h3>
            </div>
            <div class="col-2">
                <h5>2:00</h5>
            </div>
            <div class="col-7">
                <h4>You commented at Adittya's post"</h4>
            </div>
        </div>
    </div>
</div>