<div class="container jumbotron">

    <form (ngSubmit)="onSubmit(f)" #f="ngForm" id="signupForm" class="text-center">
        <h1 class="display-3">Signup</h1>
        <hr><br><br>
        <input type="text" class="form-control" name="name" placeholder="Enter User Name" ngModel #name="ngModel" (focusout)="checkUserName(name.value)" required>
        <span class="help-block" *ngIf="!validUsername">Username is already taken<br></span><br>
        <input type="password" class="form-control" name="password" placeholder="Enter the password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{7,}" ngModel #password="ngModel" required>
        <span class="help-block" *ngIf="password.touched && password.invalid">Enter a valid
      password with atleast 8
      characters,1 uppercase,1 lowercase and 1 special character<br></span><br>
        <input type="password" class="form-control" name="repeat-password" placeholder="repeat the password" ngModel #rpassword="ngModel" (input)="onPasswordCheck(password.value,rpassword.value)" required>
        <span class="help-block " *ngIf="validPass">Password doesn't match</span>
        <br>
        <input type="email" name="email" class="form-control" id="email" placeholder="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" ngModel required #email="ngModel">
        <span class="help-block " *ngIf="email.touched && email.invalid">Enter a valid email address</span><br>
        <br>

        <button class="btn btn-danger" type="submit" [disabled]="!validUsername || validPass || !f.valid ">Signup</button><br>
        <a routerLink="">already have a account ?, Login here</a>
    </form>
</div>